kt-31/MainWindow.xaml

<Window x:Class="kt_31.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kt_31"
        mc:Ignorable="d"
        Title="Cals" Height="450" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="Azure"/>
        </Style>

    </Window.Resources>
    <Grid Background="Pink">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "auto"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>
            <TextBox Name="txtDisplay" Grid.Row="0" Margin="10, 10, 10, 10" FontSize="24" TextAlignment="Right" IsReadOnly="True"/>
            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                    <Button Name="btn7" Content="7" Grid.Row="1" Grid.Column="0"/>
                <Button Name="btn8" Content="8" Grid.Row="1" Grid.Column="1"/>
                <Button Name="btn9" Content="9" Grid.Row="1" Grid.Column="2"/>
                <Button Name="btn6" Content="6" Grid.Row="2" Grid.Column="0"/>
                <Button Name="btn5" Content="5" Grid.Row="2" Grid.Column="1"/>
                <Button Name="btn4" Content="4" Grid.Row="2" Grid.Column="2"/>
                <Button Name="btn1" Content="1" Grid.Row="3" Grid.Column="0"/>
                <Button Name="btn2" Content="2" Grid.Row="3" Grid.Column="1"/>
                <Button Name="btn3" Content="3" Grid.Row="3" Grid.Column="2"/>
                <Button Name="btn0" Content="0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Button Name="btnDel" Content="/" Grid.Row="0" Grid.Column="1"/>
                <Button Name="btnMut" Content="*" Grid.Row="0" Grid.Column="2"/>
                <Button Name="btnMinus" Content="-" Grid.Row="0" Grid.Column="3"/>
                <Button Name="btnPlus" Content="+" Grid.Row="1" Grid.RowSpan="2" Grid.Column="3"/>
                <Button Name="btnEnter" Content="Enter" Grid.Row="3" Grid.RowSpan="4" Grid.Column="3"/>
                <Button Name="btnTochka" Content="." Grid.Row="5" Grid.Column="2"/>
                <Button Name="btnAC" Content="AC" Grid.Row="0" Grid.Column="0"/>
                
            </Grid>
        </Grid>
    </Grid>
</Window>
